a:hover{
  
  text-decoration: none !important;
}
ol, ul{
  list-style: none;
}
.wrapper {
    width: 1280px;
    margin: 0 auto;
    height: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}
.logo {
    flex: 15%;
    text-align: center;
}
.logo img{
    width: 50%;
    height: auto;
    cursor: pointer;
}
.search {
     flex: 25%;
    }
.uk-search-default {
        width: 95%;
        background-color: #f3f3f3;
}

input:focus{
  outline: none !important;
  border:2px solid #f27a1a !important;
  box-shadow: 0 0 10px #a9a9a9 !important;
}



.menu { 
    flex: 25%; 
}
.menu .uk-button{
    color: #333;
    text-transform: none;
    border: none;
    padding: 5%;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Source Sans Pro', sans-serif;
}
.menu .uk-button:hover{
    color: #f27a1a;
    transition: all 0.3s ease;
}

.uk-margin-small-right{
    cursor: pointer;
}
 .navigation{
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid #e8e8e8 !important;
    height: 34px;
    box-shadow: none !important;
    position: relative;
    z-index: 900;
 }

 nav {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
nav ul.main-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}
nav ul.main-nav li.tab-link {
    flex-shrink: 0;
    flex-grow: 1;
}

nav ul.main-nav li.tab-link a.category-header {
    -webkit-font-smoothing: antialiased;
    color: #333;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive !important;
    font-family: 'Source Sans Pro', sans-serif !important;
    line-height: 34px;
    padding: 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    letter-spacing: 0.18px;
}
nav ul.main-nav li.tab-link.active > a {
    color: #f27a1a !important;
    box-shadow: inset 0 -2px 0 0 #f27a1a;
}
.tab-link > a:hover{
    color: #f27a1a !important;
    box-shadow: inset 0 -2px 0 0 #f27a1a;
    transition: all 0.3s ease;
}

.circle-slider{
    margin: 20px 0 0 0;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* @media (max-width : 800px) {
  .circle-slider{
    display: none;
}
.search{
}
.menu{
}
.logo{

}
} */
#modal .uk-button{
  border-radius: 5%;
}
#modal .uk-button-default:hover{
  border: none;
  border: #f27a1a solid 1px;
}
#modal .uk-button-primary{
  background-color: #f27a1a;
}
.uk-button-primary:hover{
  background-color: white;
  color: black;
  border: #f27a1a solid 1px;

}

.circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 11px;
    cursor: pointer;
}
.circle:hover > .circle-text{
    color: #f27a1a;
    transition: all 0.3s ease;
} 
.circle-text{
    font-size: 83%;
    text-align: center;
    font-weight: bold;
}

.circle svg {
    fill: none;
    stroke: #ffffff;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
  }
  .circle svg:hover{
    animation: stroke-draw 2s ease-out infinite alternate;
    animation: stroke-draw 2s cubic-bezier(0.77, 0, 0.175, 1) infinite alternate;
    
  }
    .circle img {
      border: lightgray 2px solid;
      padding: 2px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      border-radius: 50%;
    }
  @keyframes stroke-draw {
    from {
      stroke: #f27a1a;
      stroke-dasharray: 1;
    }
    to {
      stroke: #ce8951;
      transform: rotate(180deg);
      stroke-dasharray: 8;
    }
  }

  .homepage-wrapper{
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      position: relative;
      flex: 1;
      margin-top: 3%;
  }
  .component-list{
    width: 750px;
    flex: 75%;
    width: 100%;
    height: 100%;
  }
  .component-item{
    margin-bottom: 15px;
  }
  .banner-list{
    display: flex;
    flex: 25%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    width: 640px;
    margin-left: 30px;
    max-height: 100%;
    overflow: hidden;
    position: relative;
  }
  .banner-item > a > img{
    border-radius: 11px;
    margin-bottom: 5%;
  }

  @media (max-width : 800px) {
    .banner-list{
      display: none;
    }
  }
  .campaign{
    background-color: black;
    box-shadow: 0 0 7px #d3d3d3;
    display: block;
    border-radius: 21px;
    overflow: hidden;
  }
  .image-container{
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    position: relative;
    border: 1px solid #d3d3d3;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
  }
  .image-container img{
    width: 100%;
    display: block;
    position: relative;
    transition: transform 1s ease;
  }
  .campaign:hover > .image-container img{
    transform: scale(1.1);
  }
  .component-item .campaign-summary {
    color: #fff;
    height: 38px;
    line-height: 38px;
    padding: 0 17px;
    font-size: 14px;
    border: 1px solid #d3d3d3;
    border-top: 0;
    border-bottom: 0;
    display: flex;
    overflow: hidden;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.campaign:hover > .campaign-summary{
  background-color: #f27a1a;
}
 
.component-item .campaign-summary > .name {
    width: 50%;
    text-decoration: none !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.homepage-mini-components{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;

}
.mini-component-list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.mini-component-item{
    flex: 25%;
    color: #fff;
    height: fit-content;
    line-height: 38px;
    font-size: 14px;
    margin-bottom: 25px;
    margin: 1%;
    overflow: hidden;
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.campaign-summary #mini-name {
  margin-left: 10px;
  color: white;
  text-decoration: none !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.footer{
  background-color: black;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
}
.footer-wrapper{
  padding-top: 50px;
  padding-bottom: 55px;
  display: flex;
  justify-content: space-evenly;
  width: 1080px;
  box-sizing: border-box;
}
.footer-wrapper ul li{
  padding-top: 35px;
  cursor: pointer;
}

.mediumTitle{
  font-weight: 400;
  font-size: 110%;
}
.payment{
  height: 100% !important;
}
.troy{
  background: url("https://cdn.dsmcdn.com/frontend/web/assets/images/troy-logo-transparent.png") no-repeat;
  display: inline-block;
    width: 56px;
    height: 26px;
    margin-right: 13px;
    background-size: cover;
}
.mastercard{
  background: url("https://cdn.dsmcdn.com/web/production/footer-master-card.png") no-repeat center left;
  display: inline-block;
  width: 56px;
  height: 36px;
  margin-right: 13px;
  background-size: cover;
}
.visa{
  background: url("https://cdn.dsmcdn.com/web/production/footer-visa-black.png") no-repeat center left;
  display: inline-block;
  width: 56px;
  height: 26px;
  margin-right: 13px;
  background-size: cover;
}

.american-express{
  background: url("https://cdn.dsmcdn.com/web/production/footer-amex.png") no-repeat center left;
  display: inline-block;
    width: 56px;
    height: 26px;
    margin-right: 13px;
    background-size: cover;
}